<?php

$factory->define(\Smorken\Hrms\Models\Eloquent\Hcm::class, function (Faker\Generator $faker) {
    return [
        'MC_HCM_EMPLID' => $faker->randomNumber(8),
        'CAMPUS_ID' => '3'.$faker->randomNumber(7),
        'MC_MEID' => \Illuminate\Support\Str::random(5).$faker->randomNumber(5),
        'NAME' => $faker->name,
        'LAST_NAME' => $faker->lastName,
        'FIRST_NAME' => $faker->firstName,
        'MIDDLE_NAME' => '',
        'NAME_SUFFIX' => '',
        'MC_PREV_NAME' => '',
        'MC_PREF_NAME' => '',
        'MC_OFFICE_LOC' => '',
        'BUSINESS_UNIT' => 'PCC01',
        'MC_BU_DESCR' => 'Phoenix College',
        'MC_BUS_EMAIL' => $faker->safeEmail,
        'SEX' => $faker->randomElement(['M', 'F', 'N']),
        'MC_FACULTY_IND' => $faker->randomElement(['A', 'F', 'N', 'H']),
        'MC_BUS_PHONE' => $faker->randomNumber(5),
        'EMPL_RCD' => $faker->randomNumber(1),
        'POI_TYPE' => '',
        'PER_ORG' => $faker->randomElement(['EMP', 'CWR', 'POI']),
        'EFFDT' => date('Y-m-d H:i:s', strtotime('-10 days')),
        'EMPL_STATUS' => $faker->randomElement(['A', 'L', 'R', 'W']),
        'ACTION' => $faker->randomElement(['HIR', 'TER']),
        'ACTION_REASON' => $faker->randomElement(['Hire', 'Termination']),
        'ACTION_DT' => date('Y-m-d H:i:s', strtotime('-10 days')),
        'DEPTID' => $faker->randomNumber(6),
        'MC_DEPT_DESCR' => $faker->text(20),
        'JOBCODE' => $faker->randomNumber(4),
        'MC_JOB_DESCR' => $faker->text(20),
        'POSITION_NBR' => $faker->randomNumber(6),
        'MC_POSN_DESCR' => $faker->text(20),
        'LOCATION' => 100,
        'MC_LOC_DESCR' => 'Phoenix College',
        'JOB_INDICATOR' => $faker->randomElement(['P', 'S']),
        'EMPL_TYPE' => $faker->randomElement(['H', 'S', 'E', 'N']),
        'GRADE' => $faker->randomNumber(3),
        'EXPECTED_END_DATE' => null,
        'REPORTS_TO' => $faker->randomNumber(6),
        'MC_REPORT_TO_ID' => $faker->randomNumber(8),
    ];
});
